<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kyun.mobilechecker.EditStudent"
    tools:showIn="@layout/activity_edit_student">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="* Student Number"
        android:ems="10"
        android:theme="@style/edittextstyle"
        android:id="@+id/txtStudentNumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="* First Name"
        android:ems="10"
        android:theme="@style/edittextstyle"
        android:id="@+id/txtFirstName"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtStudentNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtStudentNumber"
        android:layout_alignEnd="@+id/txtStudentNumber" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Middle Name"
        android:ems="10"
        android:theme="@style/edittextstyle"
        android:id="@+id/txtMiddleName"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtFirstName"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtFirstName"
        android:layout_alignEnd="@+id/txtFirstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="* Last Name"
        android:ems="10"
        android:theme="@style/edittextstyle"
        android:id="@+id/txtLastName"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/txtMiddleName"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtMiddleName"
        android:layout_alignEnd="@+id/txtMiddleName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name Extension (e.g. JR., SR., III, IV ...)"
        android:ems="10"
        android:theme="@style/edittextstyle"
        android:id="@+id/txtEXT"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/txtLastName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coursepinner"
        android:paddingLeft="15dp"

        android:layout_below="@+id/txtEXT"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maxyearspinner"
        android:paddingLeft="15dp"
        android:layout_below="@+id/coursepinner"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
