<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kyun.mobilechecker.AddSubject"
    tools:showIn="@layout/activity_add_subject">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="* Subject Description"
        android:ems="10"
        android:theme="@style/edittextstyle"
        android:id="@+id/txtSubjectDesc"
        android:layout_below="@+id/txtSubjectAbbrev"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtSubjectAbbrev"
        android:layout_alignEnd="@+id/txtSubjectAbbrev" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="* Subject Code"
        android:ems="10"
        android:theme="@style/edittextstyle"
        android:id="@+id/txtSubjectAbbrev"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="* No. of Unit(s)"
        android:ems="10"
        android:theme="@style/edittextstyle"
        android:id="@+id/txtSubjectNoUnits"
        android:layout_below="@+id/txtSubjectDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtSubjectDesc"
        android:layout_alignEnd="@+id/txtSubjectDesc" />


</RelativeLayout>
