<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="0dp"

    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight = "5dp"
        android:layout_marginLeft = "5dp"
       >
    <RelativeLayout
        android:layout_width = "fill_parent"
        android:layout_height = "match_parent"
        android:background="#ffffff"
        android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Section Name"
        android:fontFamily="Century Gothic"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtsectionname"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Section Course"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtsectioncourse"
        android:layout_below="@+id/txtfullname" />

    </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>