<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FULL NAME"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtfullname"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Student Number"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtstudentnumber"
        android:layout_below="@+id/txtfullname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Output Here"
        android:id="@+id/txtOutput"
        android:layout_below="@+id/txtstudentnumber"
        android:layout_alignLeft="@+id/txtstudentnumber"
        android:layout_alignStart="@+id/txtstudentnumber" />

</RelativeLayout>