<resources>
    <string name="app_name">Mobile Checker</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_scan_menu">Scan Menu</string>
    <string name="title_activity_subject_list">Subject List</string>
    <string name="title_activity_students_list">Students List</string>
    <string name="title_activity_my_account">My Account</string>
    <string name="title_activity_event_view">EventView</string>
    <string name="title_activity_event_viewing">Event Viewing</string>
    <string name="title_activity_excel_generator">Excel Generator</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="title_activity_student_list_table">StudentListTable</string>
    <string name="title_activity_students">StudentsActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_add_student">AddStudent</string>

    <string-array name="yearitems">
        <item name=""> -- Year Level -- </item>
        <item>1st Year</item>
        <item>2nd Year</item>
        <item>3rd Year</item>
        <item>4th Year</item>
        <item>5th Year</item>
    </string-array>

    <string name="title_activity_add_section">Add Section</string>
    <string name="title_activity_add_subject">Add Subject</string>
    <string name="title_activity_profile_student">Student Profile</string>
    <string name="title_activity_add_course">Add Course</string>
    <string name="title_activity_course_list">Course List</string>
    <string name="title_activity_section_subject">Your Subjects in this Class</string>
    <string name="title_activity_add_subject_for_section">Assign Subjects for Class</string>
    <string name="title_activity_addto_section">Add to Section</string>
    <string name="title_activity_addto_subject">Add to Subject</string>
    <string name="title_activity_add_students_to_section">Add Students To This Section/Class</string>
    <string name="title_activity_edit_student">Edit Student</string>
</resources>
