<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="studentimageStyle">
        <!-- Customize your theme here. -->
        <item name="android:topLeftRadius">150dp</item>
        <item name="android:topRightRadius">150dp</item>
        <item name="android:bottomRightRadius">150dp</item>
        <item name="android:bottomLeftRadius">150dp</item>
    </style>

    <style name="edittextstyle" parent="Widget.AppCompat.EditText">

        <item name="android:padding">12dp</item>
        <item name="android:background">@null</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:colorControlNormal">#e7e1e1</item>
        <item name="android:colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="coursespinnertheme" parent="Widget.AppCompat.Spinner">

        <item name="android:padding">5dp</item>
        <item name="android:colorControlNormal">#e7e1e1</item>
        <item name="android:colorControlActivated">@color/colorPrimary</item>
    </style>
</resources>
