<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Account" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Scanned Images" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/students_24dp"
            android:title="Students" />

        <!--
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sections" /> -->

    </group>

    <item android:title="Insert Records">
        <menu>
            <item
                android:id="@+id/nav_student"
                android:icon="@drawable/ic_person_add_24dp"
                android:title="Add Student" />
            <item
                android:id="@+id/nav_section"
                android:icon="@drawable/ic_menu_send"
                android:title="Add Section" />
            <item
                android:id="@+id/nav_subject"
                android:icon="@drawable/ic_menu_share"
                android:title="Add Subject" />
            <item
                android:id="@+id/nav_course"
                android:icon="@drawable/ic_menu_send"
                android:title="Add Course" />

        </menu>
    </item>

</menu>
