<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kyun.mobilechecker.StudentsList">

    <item
        android:id="@+id/action_excelgen"
        android:orderInCategory="100"
        android:icon = "@drawable/xlsgen1"
        android:title="Generate Excel File"
        app:showAsAction="ifRoom" />
</menu>
