<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.kyun.usermenuactivity.AddUser">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/userinputbg1"
        android:scaleType="fitXY" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:textAlignment="center"
        android:padding="25dp"
        android:background="@drawable/editext_style"
        android:id="@+id/text_username"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Save"
        android:textColor="#ffffff"
        android:background="@drawable/button_style"
        android:id="@+id/btnSave"
        android:layout_below="@+id/text_username"
        android:layout_alignRight="@+id/text_username"
        android:layout_alignEnd="@+id/text_username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create New User"
        android:textColor="#ffffff"
        android:id="@+id/text_menu"
        android:layout_above="@+id/text_username"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:background="@drawable/button_style"
        android:id="@+id/btnCancel"
        android:layout_below="@+id/text_username"
        android:layout_alignLeft="@+id/text_username"
        android:layout_alignStart="@+id/text_username" />

</RelativeLayout>
