<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kyun.usermenuactivity.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/userinputbg1"
        android:scaleType="fitXY" />

    <ListView
        android:layout_marginTop = "140dp"
        android:layout_marginBottom = "70dp"
        android:layout_marginLeft = "250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_users"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textFilterEnabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Users"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_marginTop="93dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Welcome User!"
        android:textColor="#ffffff"
        android:id="@+id/text_currentuser"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
