<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kyun.mobilechecker">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ScanMenu"
            android:label="@string/title_activity_scan_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".StudentsList"
            android:label="@string/title_activity_students_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MyAccount"
            android:label="@string/title_activity_my_account"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".StudentsActivity"
            android:label="@string/title_activity_students"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".AddStudent"
            android:label="@string/title_activity_add_student"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddSection"
            android:label="@string/title_activity_add_section"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddSubject"
            android:label="@string/title_activity_add_subject"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ProfileStudent"
            android:label="@string/title_activity_profile_student"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddCourse"
            android:label="@string/title_activity_add_course"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CourseList"
            android:label="@string/title_activity_course_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SectionSubjectActivity"
            android:label="@string/title_activity_section_subject"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddSubjectForSection"
            android:label="@string/title_activity_add_subject_for_section"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddtoSection"
            android:label="@string/title_activity_addto_section"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddtoSubject"
            android:label="@string/title_activity_addto_subject"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddStudentsToSection"
            android:label="@string/title_activity_add_students_to_section"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EditStudent"
            android:label="@string/title_activity_edit_student"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
